# MIPA

./: .classpath  .project  AUTHORS  ChangeLog  INSTALL  README.md  TODO  predicate_oga.xml
branches/lattice-SCP/: build.xml
branches/lattice-SCP/config/: config.dtd
branches/lattice-SCP/config/sensors/: RFID_1.xml
branches/lattice-SCP/src/config/: Config.java
branches/lattice-SCP/src/net/sourceforge/mipa/: ECAInitialize.java  MIPAInitialize.java
branches/lattice-SCP/src/net/sourceforge/mipa/components/: AbstractSender.java  EventNameNotFoundException.java  GroupManager.java
branches/lattice-SCP/src/net/sourceforge/mipa/eca/: Condition.java  ECAManagerImp.java
branches/lattice-SCP/src/net/sourceforge/mipa/eca/sensor/: Temperature.java
branches/lattice-SCP/src/net/sourceforge/mipa/predicatedetection/: CheckerFactory.java
branches/lattice-SCP/src/net/sourceforge/mipa/test/: PhysicalTimeCheck.java  SCPLatticePhysicalcompare.java  SCPPhysicalTimeCheckerResultreduce.java  SCPresultreduce.java  TimeInfo.java
branches/mipa-general-condition/: INSTALL  TODO  build.xml
branches/mipa-general-condition/config/predicate/: predicate_wcp.xml
branches/mipa-general-condition/data/: RFID
branches/mipa-general-condition/src/config/: Config.java
branches/mipa-general-condition/src/net/sourceforge/mipa/components/: Broker.java  ContextRetrieving.java  GroupManager.java  Message.java
branches/mipa-general-condition/src/net/sourceforge/mipa/eca/: Condition.java  ECAManagerImp.java  EmptyCondition.java  PushSensorAgent.java
branches/mipa-general-condition/src/net/sourceforge/mipa/naming/: NamingServer.java
branches/mipa-general-condition/src/net/sourceforge/mipa/predicatedetection/: Atom.java  CheckerFactory.java  Composite.java  Connector.java  Formula.java  LocalPredicate.java  StructureParser.java
branches/mipa-general-condition/src/net/sourceforge/mipa/test/: AtomTest.java  ConditionTest.java  ConnectorTest.java  TimeCost.java
branches/mipa-general-condition/src/net/sourceforge/mipa/tools/: ExponentDistribution.java
config/: config.dtd  (+1 more)
tags/1.1/: build.xml
tags/1.1/config/predicate/: predicate.xml
tags/1.1/doc/: allclasses-noframe.html  constant-values.html  serialized-form.html
tags/1.1/doc/config/: package-summary.html
tags/1.1/doc/index-files/: index-16.html  index-7.html  index-9.html
tags/1.1/doc/net/sourceforge/mipa/components/: MessageDispatcher.html  package-frame.html
tags/1.1/doc/net/sourceforge/mipa/eca/: DataSourceImp.html  Listener.html  package-frame.html
tags/1.1/doc/net/sourceforge/mipa/naming/: package-tree.html
tags/1.1/doc/net/sourceforge/mipa/predicatedetection/: PredicateParserMethod.html  PredicateType.html  package-frame.html
tags/1.1/doc/net/sourceforge/mipa/test/: ArrayListRemoveTest.html  ContextMappingTest.html  PriorityQueueTest.html  package-tree.html
tags/1.1/doc/net/sourceforge/mipa/tools/: ExponentDelayData.html  package-use.html
tags/1.1/src/net/sourceforge/mipa/eca/: DataDisseminate.java  SensorAgent.java
tags/1.1/src/net/sourceforge/mipa/naming/: NamingImp.java
tags/1.1/src/net/sourceforge/mipa/tools/: ExponentRfidData.java  ExponentTemperatureData.java
(+1594 files in other folders)
