log4j.rootLogger=FATAL
#,ExperimentFileAppender
#,PredicateDetectionCTLFileAppender,GroupInfoFileAppender,LatticeFileAppender,LatticeCTLFileAppender,LatticeCTLEUFileAppender,LatticeCTLAPFileAppender,UIFileAppender,UtilFileAppender,ExperimentFileAppender
# log4j.logger.net.sourceforge.mipa=


# PredicateDetectionAppender - used to log messages in the lexer.log file.
log4j.appender.PredicateDetectionCTLFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.PredicateDetectionCTLFileAppender.File=log4j/pdctl.log
log4j.appender.PredicateDetectionCTLFileAppender.MaxFileSize=1000KB
log4j.appender.PredicateDetectionCTLFileAppender.MaxBackupIndex=10
log4j.appender.PredicateDetectionCTLFileAppender.append=false
log4j.appender.PredicateDetectionCTLFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PredicateDetectionCTLFileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


# GroupInfoAppender - used to log messages in the groupInfo.log file.
log4j.appender.GroupInfoFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.GroupInfoFileAppender.File=log4j/groupInfo.log
log4j.appender.GroupInfoFileAppender.MaxFileSize=1000KB
log4j.appender.GroupInfoFileAppender.MaxBackupIndex=10
log4j.appender.GroupInfoFileAppender.append=false
log4j.appender.GroupInfoFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.GroupInfoFileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n



# LatticeAppender - used to log messages in the lattice.log file.
log4j.appender.LatticeFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.LatticeFileAppender.File=log4j/lattice.log
log4j.appender.LatticeFileAppender.MaxFileSize=1000KB
log4j.appender.LatticeFileAppender.MaxBackupIndex=10
log4j.appender.LatticeFileAppender.append=false
log4j.appender.LatticeFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.LatticeFileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# LatticeCTLAppender - used to log messages in the latticectl.log file.
log4j.appender.LatticeCTLFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.LatticeCTLFileAppender.File=log4j/latticectl.log
log4j.appender.LatticeCTLFileAppender.MaxFileSize=1000KB
log4j.appender.LatticeCTLFileAppender.MaxBackupIndex=10
log4j.appender.LatticeCTLFileAppender.append=false
log4j.appender.LatticeCTLFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.LatticeCTLFileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


# LatticeCTLAppender - used to log messages in the latticectleu.log file.
log4j.appender.LatticeCTLEUFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.LatticeCTLEUFileAppender.File=log4j/latticectleu.log
log4j.appender.LatticeCTLEUFileAppender.MaxFileSize=1000KB
log4j.appender.LatticeCTLEUFileAppender.MaxBackupIndex=10
log4j.appender.LatticeCTLEUFileAppender.append=false
log4j.appender.LatticeCTLEUFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.LatticeCTLEUFileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


# LatticeCTLAppender - used to log messages in the latticectlap.log file.
log4j.appender.LatticeCTLAPFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.LatticeCTLAPFileAppender.File=log4j/latticectlap.log
log4j.appender.LatticeCTLAPFileAppender.MaxFileSize=1000KB
log4j.appender.LatticeCTLAPFileAppender.MaxBackupIndex=10
log4j.appender.LatticeCTLAPFileAppender.append=false
log4j.appender.LatticeCTLAPFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.LatticeCTLAPFileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


# FileAppender - used to log messages in the ui.log file.
log4j.appender.UIFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.UIFileAppender.File=log4j/ui.log
log4j.appender.UIFileAppender.MaxFileSize=1000KB
log4j.appender.UIFileAppender.MaxBackupIndex=10
log4j.appender.UIFileAppender.append=false
log4j.appender.UIFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.UIFileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


# FileAppender - used to log messages in the util.log file
log4j.appender.UtilFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.UtilFileAppender.File=log4j/util.log
log4j.appender.UtilFileAppender.MaxFileSize=1000KB
log4j.appender.UtilFileAppender.MaxBackupIndex=10
log4j.appender.UtilFileAppender.append=false
log4j.appender.UtilFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.UtilFileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


# for experiment
# FileAppender - used to log messages in the experiment.log file
log4j.appender.ExperimentFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ExperimentFileAppender.File=log4j/experiment.log
log4j.appender.ExperimentFileAppender.MaxFileSize=1000KB
log4j.appender.ExperimentFileAppender.MaxBackupIndex=10
log4j.appender.ExperimentFileAppender.append=false
log4j.appender.ExperimentFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ExperimentFileAppender.layout.ConversionPattern=%m%n


#log4j.logger.net.sourceforge.mipa.predicatedetection.ctl=DEBUG
#log4j.logger.net.sourceforge.mipa.components=DEBUG
#log4j.logger.net.sourceforge.mipa.predicatedetection.lattice=DEBUG
#log4j.logger.net.sourceforge.mipa.predicatedetection.lattice.ctl=DEBUG
#log4j.logger.net.sourceforge.mipa.predicatedetection.lattice.ctl.CTL3EUChecker=DEBUG
#log4j.logger.net.sourceforge.mipa.predicatedetection.lattice.ctl.CTL3APChecker=DEBUG
#log4j.logger.net.sourceforge.mipa.ui.application=DEBUG
#log4j.logger.net.sourceforge.mipa.ui.predicate=DEBUG
#log4j.logger.net.sourceforge.mipa.ui.lattice=DEBUG
#log4j.logger.net.sourceforge.mipa.util.algorithm.bfs=DEBUG
#log4j.logger.net.sourceforge.mipa.predicatedetection.lattice.ctl.data.CheckerInfo = FATAL

log4j.logger.net.sourceforge.mipa.predicatedetection.ctl=,PredicateDetectionCTLFileAppender
log4j.logger.net.sourceforge.mipa.components=,GroupInfoFileAppender
#log4j.logger.net.sourceforge.mipa.predicatedetection.lattice=,LatticeFileAppender
#log4j.logger.net.sourceforge.mipa.predicatedetection.lattice.ctl =,LatticeCTLFileAppender
log4j.logger.net.sourceforge.mipa.predicatedetection.lattice.ctl.CTL3EUChecker =,LatticeCTLEUFileAppender
log4j.logger.net.sourceforge.mipa.predicatedetection.lattice.ctl.CTL3APChecker =,LatticeCTLAPFileAppender
log4j.logger.net.sourceforge.mipa.ui.application=,UIFileAppender
log4j.logger.net.sourceforge.mipa.ui.predicate=,UIFileAppender
log4j.logger.net.sourceforge.mipa.ui.lattice=,UIFileAppender
log4j.logger.net.sourceforge.mipa.util.algorithm.bfs=,UtilFileAppender
log4j.logger.net.sourceforge.mipa.experiment =,ExperimentFileAppender
