<?xml version="1.0" encoding="UTF-8"?>
<project name="MIPA" default="build" basedir=".">
  <property environment="env" />
  <property name="java.home" value="${env.JAVA_HOME}" />
  <property name="ant.home" value="${env.ANT_HOME}" />

  <property name="src.dir" value="src" />
  <property name="build.dir" value="build" />
  <property name="classes.dir" value="${build.dir}/classes" />

  <target name="init" depends="clean">
	<mkdir dir="${classes.dir}" />
  </target>

  <target name="build" depends="init">
	<javac srcdir="${src.dir}" destdir="${classes.dir}" />
  </target>

  <target name="clean">
	<delete dir="${build.dir}" />
  </target>

</project>
